preload = /home/bk/.config/hypr/images/wallpaper/NieR_Theme/OrchestralArrangementAlbumCover.png

wallpaper = ,/home/bk/.config/hypr/images/wallpaper/NieR_Theme/OrchestralArrangementAlbumCover.png

splash = false
ipc = on
