preload = /home/bk/.config/MySystemPhotos/Wallpaper/NieR_Theme/OrchestralArrangementAlbumCover.png

wallpaper = ,/home/bk/.config/MySystemPhotos/Wallpaper/NieR_Theme/OrchestralArrangementAlbumCover.png

splash = false
ipc = on
