$font = 'IBM 3270'
$text = rgba(255, 255, 255, 1.0)
$element = rgba(0, 0, 0, 0.7)

$caps = rgba(196, 196, 0, 0.7)
$fail = rgba(255, 77, 0, 0.7)
$check = rgba(0, 77, 255, 0.7)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 1
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, -64
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A%e %B, %Y CE"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, -16
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 64
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $element
  inner_color = $element
  font_color = $text
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $check
  fail_color = $fail
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $caps
  position = 0, 128
  halign = center
  valign = bottom
}
